[from-trunk]
exten => 5558675309,1,Answer( 1000 )
    same => n,NoOp(from-trunk)
;    same => n,System(echo '${CALLERID(num)} - ${CALLERID(name)} - ' `date`  >> /var/log/asterisk/called)
;
    same => n,GotoIf(${DB_EXISTS(blacklist/${CALLERID(num)})}?byebye)
;
    same => n,Read(digit,custom/no-solicitors,1,s,1,4)
    same => n,NoOp(grabbed input: ${digit})
    same => n,GotoIf($["${digit}" != "1"]?NoResponse)
    same => n,Playback(one-moment-please)
;    same => n,System(echo '${CALLERID(num)} - ${CALLERID(name)} - ' `date`  >> /var/log/asterisk/HitDigit)
    same => n,Dial(SIP/PHONE)
    same => n,GotoIf($["${DIALSTATUS}" = "BUSY"]?biseee)
    same => n,Hangup()
;
    same => n(NoResponse),NoOp(NoResponse)
;    same => n,System(echo '${CALLERID(num)} - ${CALLERID(name)} - ' `date`  >> /var/log/asterisk/NoResponse)
    same => n,Hangup()
;
    same => n(biseee),NoOp(biseee)
    same => n,System(echo '${CALLERID(num)} - ${CALLERID(name)} - ' `date`  >> /var/log/asterisk/busy)
    same => n,Busy(10)
    same => n,Hangup()
;
    same => n(byebye),NoOp(byebye seeya)
;    same => n,System(echo '${CALLERID(num)} - ${CALLERID(name)} - ' `date`  >> /var/log/asterisk/blocked)
    same => n,Hangup()

; Timeout
exten => t,1,Playback(goodbye)
 same => n,Hangup()

[internal]
;exten => 1000,1,Dial(SIP/1000)
exten => 1000,1,Noop(voicemail)
; /var/lib/asterisk/sounds
; vm-intro.gsm
; beep.gsm
; auth-thankyou.gsm
    same => n,VoiceMail(1000@VoiceMail)
;
    same => n,PlayBack(vm-goodbye)
    same => n,Hangup()

exten => *,1,VoiceMailMain(${CALLERID(num)}@VoiceMail)

