; append to bottom of sip.conf

[OBi110](!)
type=friend                
context=from-trunk
secret=1
host=dynamic              
dtmfmode=inband           ; Choices are inband, rfc2833, or info
defaultuser=Home          ; Username to use in INVITE until peer registers
disallow=all
allow=ulaw,alaw           ; dtmfmode=inband only works with ulaw or alaw!

[PHONE](OBi110)           ; Create an extension

[OBITRUNK1](!)
username=OBITRUNK1
secret=1
host=dynamic
type=friend
context=from-trunk
qualify=yes
dtmfmode=inband
canreinvite=no
disallow=all
allow=ulaw,alaw

[OBITRUNK1](OBITRUNK1)
[5558675309](OBITRUNK1)

[1000]
type=friend
secret=1
context=internal
host=dynamic
mailbox=1000@VoiceMail

